@font-face {
    font-family: ttHoves;
    src: url(../fonts/TTHoves/TTHoves-Regular.ttf);
}
body{
    font-family: ttHoves;
}
::-moz-selection {
  background: #3e61df;
  text-shadow: none;
  color: #ffffff;
}

::selection {
  background: #3e61df;
  text-shadow: none;
  color: #ffffff;
}

.scroll-color::-webkit-scrollbar,
.scroll-color::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
.scroll-color::-webkit-scrollbar-track,
.scroll-color::-webkit-scrollbar-track {
    border-radius: 0;
    background: #f1f1f1
}
.scroll-color::-webkit-scrollbar-thumb,
.scroll-color::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #c1c1c1
}


.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mt-4 {
    margin-top: 4rem;
}



.p-0 {
  padding: 0
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.mb-4 {
    margin-bottom: 4rem;
}
.mb-6 {
    margin-bottom: 6rem;
}
.pd-2 {
    padding-left: 2rem;
}

.bg-grey {
  position: relative;
}
.bg-grey:before {
  content: "";
    background: #f8f8f8;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.in-screen {
  position: relative;}
.in-screen:before {
    position: absolute;
    z-index: -1;
    background: #F8F8F8;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

  .display-xs {
    display: none;
  }


/*Titles Section*/
h1.title-section {
    color: #2e3074;
    position: relative;
    height: 90px;
}

.title-section:before {
    position: absolute;
    left: -7px;
    right: 0;
    font-size: 140px;
    font-weight: 900;
    top: -67px;
    color: #7BE0D3;
    z-index: -1;
    opacity: 0.2;
}
.title-section.t-stn-2 {
  text-align: center;
}
.title-section.t-stn-1:before {
  content: "How";
}
.title-section.t-stn-2:before {
   content: "Features";
}
.title-section.t-stn-3:before {
  content: "Ethics";
}
.title-section.t-stn-4:before {
  content: "About";
}
.title-section.t-stn-5:before {
  content: "Pricing";
}
.title-section.t-stn-6:before {
  content: "Success";
}
.title-section.t-stn-7:before {
  content: "FAQs";
}
.title-section.t-stn-8:before {
  content: "Contact";
}
.title-section.t-stn-9:before {
  content: "Waitlist";
}


/*==========  NAV  ==========*/
header {
    position: relative;
    width: 100%;
    height: 92px;
}
  header .top-menu {
    float: left;
    margin: 0 0 0 10%;}
    nav.top-menu.nav-right {
      float: right;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
    }
   .sf-menu li .login-btn{
     background-color: #7be0d3;
     color: #36437e;
     padding: 7px 35px;
     border-radius: 10px;
    }
  .sf-menu > li > a {
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    padding: 6px 15px 6px 13px;
    border-radius: 6px;
    color: #3e61df;
    letter-spacing: 0;
    margin: 0 3px;
  }
  .sf-menu a:hover,
  .sf-menu a.active {
      background: #f5f5f5;
  }
/*==========  HEADER  ==========*/
.head-background {
    position: absolute;
    right: 0;
    bottom: -7px;
    width: 693px;
}
.head-background img {
    width: 100%
}

.content-slide {
    vertical-align: middle;
    margin: 6rem 0;
    display: block;
}

.description {
    text-align: left;
    margin-bottom: 3rem;
}
.description p {
    line-height: 26px;
    font-size: 17px;
    color: #303275;
    font-weight: 100;
    margin-top: 40px;
}

.btn-try-free {
    width: 215px;
    background-color: #07bbd7;
    margin-right: 15px;
    color: #fff;
    padding: 7px 15px;
    text-align: center;
    border-radius: 12px;
    font-size: 16px;
    display: inline-block;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}
.btn-try-free:hover {
    text-decoration: none;
    color: #fff;
}
.book-demo-btn{
    width: 140px;
    background-color: #fff;
    margin-right: 15px;
    color: #303275;
    border: 2px solid #7d95ea;
    padding: 5px 15px;
    text-align: center;
    border-radius: 15px;
    font-size: 16px;
    display: inline-block;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}
.book-demo-btn:hover{
    text-decoration: none;
    color: #303275;
}
.anim-move:hover, 
.anim-move:focus, 
.anim-move:active {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}


.btn-red {
    background-color: #3e61df;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    line-height: normal;
    border-radius: 6px;
    padding: 15px 0;
    width: 180px;
    text-align: center;
    text-transform: none;
}
.btn-red:hover,
.btn-red:focus {
    background: #bf1831;
    color: #FFFFFF;
    text-decoration: none;
}

.btn-border {
    background-color: transparent;
    border:solid 1px #ffffff;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    border-radius: 6px;
    padding: 15px 0;
    width: 200px;
    text-align: center;
    text-transform: none;
}
.btn-border:hover {
  background-color: #3e61df;
  border:solid 1px #3e61df;
}

.btn:not(:disabled):not(.disabled) {
    box-shadow: none;
}

.description p { animation-delay:.5s }
.button-slide-try { animation-delay:1s }
.footer-text { animation-delay:1.4s }

/*==========  CARDS  ==========*/
#features-section {
    padding: 3rem 0 1rem 0;
}

#features-section:before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
#features-section h1.title {
    padding: 0 0 0 2.5rem;
    font-size: 32px;
}
#features-section .card-box-item {
  width: 25%;
  float: left;
  padding: 0 .8rem
}
.content-cards {    
  position: relative;
}

.content-cards .item-card {
    padding: 1.5rem 1.3rem;
    text-align: left;
    background-color: #FFFFFF;
    border-radius: 8px;
    height: 275px;
    margin-bottom: 30px
}
.box-shadow {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
}

.content-cards .icon-card {
    width: 25px
}

.item-card h1 {
    color: #2e3074;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
}
.item-card p {
    color: #000000;
    font-size: 13px;
    text-align: left;
    padding: 8px 0;
    line-height: 22px;
}
.item-card {
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s; }
.item-card:hover {
    -webkit-transform: translateY(-2%);
    -ms-transform: translateY(-2%);
    transform: translateY(-2%); }



.animation-1 { animation-delay:.1s }
.animation-2 { animation-delay:.3s }
.animation-3 { animation-delay:.5s }

 




/*==========  HOME HOW IT WORK ==========*/
  .heading-title-box {
    text-align: left;}
  .heading-title-box h2 {
    color: #2e3074;
    font-size: 34px;
    font-weight: 700;
    line-height: 45px;
    position: relative;
    height: 100px}
    .heading-title-box h2:before {
        content: "1";
        position: absolute;
        z-index: -1;
        left: 20px;
        right: 0;
        font-size: 144px;
        font-weight: 900;
        top: -8px;
        color: #04da8e1f;
    }
    .heading-title-box h2.t-1:before {
        content: "1";
    }
    .heading-title-box h2.t-2:before {
        content: "2";
    }
    .heading-title-box h2.t-3:before {
        content: "3";
    }

  .heading-title-box p {
    color: #000000;
    font-size: 16px;
    line-height: 28px;
  }
  .heading-title-box p a {
      margin-top: 15px;
      display: inline-block;
      font-size: 20px;
      color: #000;
      font-weight: 400;
  }


.image-block img {
    display: block;
    width: 90%
}

img.bxm-l {
    margin-left: -100px;
    float:left;
}
img.bxm-r {
    margin-right: -40px;
    float: right;
}
img.bxm-l-2 {
    margin-left: -115px;
    float:left;
}



/*========== HOME > Section TESTIMONIALS  ==========*/
#testimonials-section .container {
  max-width: 100%
}


/*Slider*/
#testimonials-section {
    padding: 5rem 0;
}
.testimonials {
   background: rgb(62,97,223);
    background: linear-gradient(90deg, rgba(62,97,223,1) 0%, rgba(54,205,220,1) 100%);
}
  .testimonials * {
    outline: none; }
  .testimonials .item-testimonials {
    padding: 0;
    text-align: left;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    margin: 0;}
      .testimonials .item-testimonials:hover img {
        border-color: #26a1e0; }
    .testimonials .item-testimonials img {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 70px;
      margin: 0 auto;
      display: inline-block;
      border: none;
      -webkit-transition: all ease .6s;
      transition: all ease .6s; }
    .testimonials .item-testimonials p {
      color: #ffffff;
      font-size: 15px;
      padding: 45px 25px 0 25px; 
      position: relative;}
    .testimonials .item-testimonials p:before {
        content: "";
        background: url(../img/text/sign.png);
        position: absolute;
        left: 21px;
        top: 2px;
        color: #cccccc75;
        font-size: 50px;
        z-index: 9999;
        z-index: -1;
        height: 67px;
        width: 86px;
    }
    .testimonials .item-testimonials span {
        color: #ffffff;
        font-weight: 300;
        font-style: italic;
        margin-top: 1rem;
        display: inline-block;
    }

  #control-testimonials {
      display: none;
  }


/*==========  HOME > Section FEATRURES  ==========*/
#features-section {
    padding: 3rem 0 1rem 0;
}
#features-section:before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
#features-section h1.title {
    padding: 0 0 0 2.5rem;
    font-size: 32px;
}
#features-section .card-box-item {
  width: 25%;
  float: left;
  padding: 0 .8rem
}


/*==========  HOME > Section Adversiment  ==========*/
#section-adversiment {
    padding: 10rem 7rem;
    border-top: solid 50px #ffffff;
    background-color: #F8F8F8 
}

#section-adversiment .tab-content .image-block img {
    float: right;
}


#section-adversiment .value-ref {
	height: 20px;
	width: 109px;
	color: #313132;
	font-family: Rubik;
	font-size: 12px;
	font-style: italic;
	font-weight: 300;
    line-height: 14px;
}

#section-adversiment .value-ref-sm {
	color: #313132;
	font-family: Rubik;
	font-size: 11px;
	font-style: italic;
	font-weight: 300;
}


/*TEXTS*/
#section-adversiment h4 {
    font-size: 25px;
    color: #2e3074;
    margin-bottom: .55rem;
}
#section-adversiment p {
  font-size: 14px;
}
#section-adversiment .nav-tabs {
    border-bottom: none;
    margin-bottom: 2rem
}
#section-adversiment .nav-tabs .nav-link {
    background-color: #E2E2E2;
    border-color: transparent;
    color: #313132;
    padding: .614rem 3rem;
    font-size: 14px;
}
#section-adversiment .nav-tabs li.nav-item:first-child a {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
#section-adversiment .nav-tabs li.nav-item:last-child a {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
#section-adversiment .nav-tabs .nav-item.show .nav-link, 
#section-adversiment .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #07BBD7;
    border-color: transparent;
}
#section-adversiment .nav-tabs .nav-link:focus, 
#section-adversiment .nav-tabs .nav-link:hover {
    border-color: transparent;
}

/*==========  FOOTER  ==========*/
  .footer-nav {
      padding: 0;
      width: 100%;
      text-align: left;
  }

  footer ul.list-footer{
    list-style-type: none;
    text-align: center;
  }
  footer ul.list-footer li {
     display: inline-block;
     padding: 0px 15px;
  }
  footer ul.list-footer li a {
      color: #3e61df
   }
  footer ul.list-footer li a:hover {
      color: #6ff1b3;
      text-decoration: none;
        -webkit-transition: all ease-in-out .3s;
      transition: all ease-in-out .3s; }
  
  footer a:hover {
      color: #6ff1b3;
      text-decoration: none;
        -webkit-transition: all ease-in-out .3s;
      transition: all ease-in-out .3s; }
      
  footer .social-inons {
      text-align: right;
      margin: 8px 0 0 0;
      float: right;
  }

  footer .social-inons {
      text-align: right;
      margin: 8px 0 0 0;
      float: right;
  }

  footer .contact-email img {
    vertical-align: middle;
    width: 24px;
  }

  .legals {
      font-size: 13px;
      color: #333
  }
  .legals br {
      display: none;
  }


/*==========  FOOTER > XS  ==========*/
nav.footer-xs {
    text-align: left;
    padding: 3rem 3rem 3rem 3rem;
}







/*Intern Pages*/
.content-intern-pages {
    margin: 0 auto;
    width: 700px;
}
.content-intern-pages h1.title-section {
    font-size: 2.5rem;
}



/*==============================  SCREEN > ABOUT  ==============================*/

#about p {
  margin-bottom: 2rem;
  color: #313132; 
  font-size: 15px;  
  line-height: 29px;
}






/*==============================  SCREEN > PRICING  ==============================*/

#pricing {
  position: relative;
}

.subtitle-small {
    color: #313132;
    font-size: 15px;
    line-height: 29px;
    font-weight: 400;
    margin: 0 0 2.5rem 0;
}

/*CARDS*/
.card-price {
    float: left;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.05);
}
.btn-try-small {
    border-radius: 14px;
    background-color: #3E61DF;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
    height: 45px;
}



/*Card Blue*/
.card-blue {
    height: 380px;
    width: 296px;
    border-radius: 10px;
    background: linear-gradient(134.9deg, #3E61DF 0%, #36D1DC 100%);
    border: none;
    text-align: center;
    padding: 2rem;
    margin-right: 2rem;
    position: relative;
}


#pricing .nav-tabs {
    margin-bottom: 0;
    border: none
}
#pricing .nav-tabs .nav-item {
    width: 47%;
    height: 29px;
    text-align: center;
    background: transparent;
    border-radius: 6px;
    padding: 0;
    border: none;
}
#pricing .nav-tabs .nav-item span {
    font-size: 12px;
    line-height: normal;
    color: #fff;
    display: inherit;
    width: 97px;
    padding: 6px;
    border-radius: 4px;
}
#pricing .nav-tabs .nav-item.show .nav-link span, 
#pricing .nav-tabs .nav-link.active span,
#pricing .nav-tabs .nav-link:focus span,
#pricing .nav-tabs .nav-item:hover span {
    color: #ffffff;
    background-color: #3a9bdd;
}

.border-vt {
    display: inline-block;
    width: 1px;
    background: rgba(255, 255, 255, 0.38);
    height: 19px;
    vertical-align: middle;
    position: relative;
    margin: 5px 5px 0 5px;
}

.middle-card {
    text-align: left;
    float: left;
    width: 100%;
    margin: 2rem 0;
}
.title-prod {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -0.54px;
    line-height: 37px;
    text-align: left;
}
.price {
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.3px;
    line-height: 73px;
    float: left;
}
.text-ref {
    float: left;
    padding: .5rem 1rem;
}
.text-ref span { 
  color: #FFFFFF; 
  font-size: 17px;  
  line-height: 29px;
}

.middle-card p {
    color: #FfF;
    font-size: 13px;
    display: inline-block;
    width: 100%;
}

.btn-try-small {
    left: 0;
    right: 0;
    position: absolute;
    width: 80%;
    bottom: 30px;
    margin: 0 auto;
    line-height: 27px
}


/*Card White*/
.card-white {
    height: 302px;
    width: 296px;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 2rem;
    position: relative;
    margin-top: 5.2rem;
}
.card-white h3 {
    color: #7BE0D3;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -0.54px;
    line-height: 37px;
    margin-bottom: 1rem;
}
.card-white h5 { 
  color: #2E3074; 
  font-size: 17px;  
  line-height: 29px;
   margin-bottom: 1rem;
}
.card-white p { 
  color: #313132; 
  font-size: 17px;  
  line-height: 29px;
}




/*List items texts*/
ul.items-pricing {
    margin-top: 2rem;
}
ul.items-pricing li {
    position: relative;
    padding: .4rem 0 .4rem 3rem;
}
ul.items-pricing li:before {
    content: "";
    background-image: url(../img/teal.png);
    background-repeat: no-repeat;
    width: 30px;
    height: 23px;
    position: absolute;
    left: 0;
    top: 7px;
}

.box-background {
    background-color: #EAF0F2;
    padding: 2rem;
    margin: 2rem 0
}
.subtitle-list {
    color: #2E3074;
    font-size: 22px;
    padding:0;
    font-weight: 500;
    line-height: 27px;
}

.text-bottom {
  color: #313132; 
  font-size: 12px;  
  line-height: 26px;
}








/*==============================  SCREEN > FAQS  ==============================*/
#faqs {
  padding-bottom: 8rem
}
#accordion button {
    color: #313132;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    text-align: left;
    text-transform: none;
    font-weight: normal;
}
#accordion button i {
    color: #3E61DF;
    float: right;
}
#accordion .card {
    margin: 1rem 0;
    background: #FFF;
    border: none;
}
#accordion .card-header {
    padding: .7rem 1rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: none;
    border-radius: 7px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
}








/*==============================  SCREEN > CONTACT  ==============================*/

.contact-form-submit {
    margin: 2rem 0;
}
#contact-form label { 
  color: #2E3074;  
  font-size: 15px;  
  line-height: 18px;
  margin-bottom: .5rem
}

#contact-form input {
    height: 50px
}
#contact-form input, 
#contact-form textarea {
    border: none;
    height: 50px
}
#contact-form textarea {
    height: 150px;
}

.btn-send {
    width: 220px;
    border-radius: 10px;
    background-color: #3E61DF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    height: 48px;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    line-height: normal;
    padding: 1rem 0;
}





/*==============================  MEDIA  ==============================*/
@media (max-width: 991px) {

    .top-simple-navbar .sf-menu {
        padding: 25px 0 0 0;
    }
    nav.top-menu.nav-right{
        flex: none;
        display: none;
    }
    /*Slider*/
    #features-section .card-box-item {
        width: 50%;
    }
    .slider .slide .content-slide .description p br {
        display: none;
    }
    .content-slide {
        width: 100%;
        margin: 4rem 0 3rem 0;
        padding: 0;
    }
    .box-image-hd {
        position: relative;
        right: 0;
        bottom: 0;
        padding: 0;
        margin-right: 0;
    }
    .box-image-hd img {
        width: 85%;
        float: right;
    }

    /*Blocks > Text*/
    .heading-title-box {
        margin-top: 5rem;
    }

    /*Blocks > Images*/
    img.bxm-l , img.bxm-r, img.bxm-l-2 {
        margin-left: 0;
        float: none;
        display: block;
        margin: 0 auto;
    }

    /*Section Adversiment*/
    #section-adversiment .tab-content .image-block img {
        float: none;
        margin: 0 auto;
    }

    /*Footer*/
    footer ul.list-footer {
        width: 100%;
        padding: 15px 0 15px 0;
        text-align: left;
    }
    .legals {
        padding: 2rem 0 1rem 0;
        text-align: left;
        display: inline-block;
        width: 100%
    }
    .legals br {
        display: initial;
    }

}




@media (max-width: 768px) {

  .display-xs {
    display: initial;
  }

  .bg-mask:after,
  .bg-mask-left:after {
      display: none;
  }

  /*BRAND*/
  header .logo {
      width: 190px;
      height: 92px;
      margin-left: 15px;
  }
  header .logo img {
      width: 65%;
      margin: 0px 0 0 0;
  }

  /*Slider*/
  .slider .slide {
      height: 550px;
  }
  .content-mill {
      padding: 0 30px;
  }
  .btn-try-free {
      margin: 0 auto;
      display: block;
      width: 45%
  }

  /*CARDS*/
  #features-section h1.title {
    text-align: center;
    padding: 0;
  }
  #features-section .card-box-item {
      width: 100%;
      float: left;
      padding: 0 15px;
  }

  .body-card {
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .item-card h1 {
      text-align: center;
      margin-top: 20px;
  }
  .item-card p {
      padding: 8px 0;
      text-align: center;
  }
  .body-card img {
      margin: 0 auto;
      display: block;
  }
  .content-cards .icon-card {
      width: auto;
      max-width: 25px;
  }

  .content-cards .item-card {
    margin-bottom: 45px;
    padding: 2.814rem 1rem;
  }




  /*Section How it Works*/
  section#how-it-works {
    padding-top: 16rem
  }


  /*Section Adversiment*/
    #section-adversiment {
        padding: 0;
    }
    #section-adversiment {
        padding: 8rem 0;
    }

    /*- Controls tabs*/
    #section-adversiment .nav-tabs .nav-item {
        width: 50%;
        text-align: center;
        margin: 1rem 0
    }


    #how-it-works .image-block {
        display: none;
    }



    /*Pages intern*/
    .content-intern-pages {
        margin: 0 auto;
        width: 90%;
    }

    .card-blue,
    .card-white {
        width: 100%;
        margin: 0 auto 3rem auto;
    }
    footer ul.list-footer{
        text-align: center;
    }
    .title-section:before{
        font-size: 130px;
    }
    .heading-title-big{
        font-size: 28px;
        line-height: 30px;  
    }
    .button-slide-try{
       display: flex;
       align-items: center;
    }
    .book-demo-btn{
       width: 45%;
    }
    .box-image-hd{
        bottom: 180px;
    }
}



@media (max-width: 540px) {

    .my-xs {
        margin-top: 0!important;
    }

    .content-slide {
        margin: 2rem 0 1rem 0;
    }
    .heading-title-big {
        font-size: 2.375rem;
        line-height: 2.9375rem;
        margin: 0 0 1rem 0;
    }
    .description {
        margin-bottom: 2rem;
    }

    /*Titles Sections*/
    .content-intern-pages h1.title-section,
    h1.title-section {
        font-size: 2rem;
        height: auto;
    }
    .title-section:before {
        font-size: 65px;
        top: -38px;
    }

    .title-section.t-stn-2 {
        text-align: left;
    }
    .title-section.t-stn-2:before {
        left: 0;
    }

    .heading-title-box {
        margin: 3rem 0 0 0;
    }
    .heading-title-box h2 {
        font-size: 2rem;
        height: auto;
        margin-bottom: 2rem;
    }
    .heading-title-box h2:before {
        font-size: 80px;
        top: 0
    }


    /*Section adversiment*/
    #section-adversiment .nav-tabs {
        margin-bottom: 0;
    }
    #section-adversiment .nav-tabs .nav-link {
        padding: .614rem 1rem;
    }


    /*Section pricing*/
    .box-background {
        padding: 2rem 1rem;
    }

    /*Footer*/
    footer ul.list-footer li {
        font-size: 13px;
    }
    .book-demo-btn{
        width: 100%;
        margin-right: 0px;
      }
      .box-image-hd{
       bottom: 180px;
      }
      .btn-try-free{
          width: 100%;
          margin-bottom: 5px;
      }
      .button-slide-try{
          flex-direction: column;
       }
       .heading-title-big{
        font-size: 23px;
        line-height: 30px;  
        text-align: center;
     }

}



@media (max-width: 390px) {

  /*Header*/
  .top-simple-navbar .sf-menu {
      padding: 19px 0 0 0;
    }
  .heading-title-big{
       font-size: 23px;
       line-height: 30px;  
       text-align: center;
    }
   .book-demo-btn{
      width: 100%;
      margin-right: 0px;
    }
  .box-image-hd{
     bottom: 180px;
    }
    .btn-try-free{
        width: 100%;
        margin-bottom: 5px;
    }
    .button-slide-try{
        flex-direction: column;
    }
    .content-slide{
        margin: 5rem 0 1rem 0;
    }
}






/*modal css*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    margin-bottom: 15px;
}
  
/* The Close Button */
.close {
    color: #000;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.demo-modal .top-banner img{
    width: 90%;
    height: 90px;
    margin-top: -27px;
}
.demo-modal .form-filed p{
    font-size: 16px;
    text-align: left;
    color: #222;
}
.demo-modal .form-filed label{
    font-weight: 600;
    font-size: 15px;
    color: #000;
}
.common-form-control{
    margin-top: 25px;
}
.subscribe-btn{
    background-color: #3E61DF;
    color: #fff;
    border: 0px;
    padding: 5px 18px;
    margin-top: 15px;
    border-radius: 6px;
}
.form-filed{
    background-color: #fff;
    box-shadow: 0px 0px 12px 0px #ccc;
    padding: 13px;
    border-radius: 10px;
    margin-top: 15px;
}